<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Panduan Museum Bandung</title>
    <style>
        body {
            font-family: 'Alegreya', serif;
            background-color: #f7f3e3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #6a7640;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            font-family: 'Alegreya', serif;
            font-size: larger;
        }

        .nav-links a:hover {
            background-color: #556034;
            border-radius: 5px;
        }

        .container {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            justify-items: center;
            max-width: 900px;
            margin: 0 auto;
            flex: 1;
        }

        .card {
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            width: 100%;
            max-height: 250px;
            background-color: transparent;
        }

        .card img {
            width: 40%;
            height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            object-fit: cover;
            filter: brightness(70%);
        }

        .card-content {
            padding: 20px;
            width: 60%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            max-height: 100%;
        }

        .card-content h2 {
            font-size: 18px;
            margin: 0 0 10px;
            color: #6a7640;
        }

        .card-content p {
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        .card-content a {
            display: inline-block;
            background-color: #384a25;
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            font-size: 14px;
            width: fit-content;
            margin-top: auto;
        }

        .card-content a:hover {
            background-color: #556034;
        }

        footer {
            background-color: #BC6C25;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        footer img {
            height: px;
            width: 100px;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://repository-images.githubusercontent.com/50575259/8fa6cbcd-6cb9-4bc7-a0ac-d04f4885d1e2" alt="Logo" />
        </div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="maps">Maps</a></li>
            <li><a href="about">Informasi</a></li>
        </ul>
    </header>

    <div class="container">
        <div class="card">
            <img src="https://images.tokopedia.net/blog-tokopedia-com/uploads/2018/03/bdg42.jpg" alt="Museum Geologi Indonesia">
            <div class="card-content">
                <h2>Selamat Datang di Panduan Museum Bandung</h2>
                <p>Temukan berbagai museum menarik di Kota Bandung melalui panduan ini. Dari sejarah yang kaya hingga seni kontemporer, Bandung menawarkan pengalaman museum yang beragam untuk semua kalangan. Jelajahi lokasi-lokasi museum, pelajari koleksi yang ditampilkan, dan rencanakan kunjungan Anda ke tempat-tempat bersejarah yang menyimpan cerita-cerita tak ternilai dari masa lalu dan masa kini Bandung. Mari jelajahi bersama dan temukan kekayaan budaya yang ada di sekitar kita.</p>
                <a href="/">Home</a>
            </div>
        </div>

        <div class="card">
            <img src="https://akcdn.detik.net.id/community/media/visual/2023/02/02/museum-geologi_169.png?w=620" alt="Museum Bandung">
            <div class="card-content">
                <h2>Temukan Museum di Kota Bandung</h2>
                <p>Jelajahi museum-museum menarik di Kota Bandung melalui peta interaktif kami. Gunakan pointer di peta untuk menemukan lokasi setiap museum. Klik pada pointer untuk melihat nama museum dan alamatnya. Peta ini dirancang untuk memudahkan Anda dalam merencanakan kunjungan dan menikmati kekayaan budaya yang ditawarkan kota ini.</p>
                <a href="maps">Maps</a>
            </div>
        </div>

        <div class="card">
            <img src="https://kebudayaan.kemdikbud.go.id/bpnbjabar/wp-content/uploads/sites/16/2023/12/168420020727-gedung-sate.jpg" alt="Gedung Sate">
            <div class="card-content">
                <h2>Informasi</h2>
                <p>Selamat datang di Panduan Museum Kota Bandung! Website ini dirancang khusus untuk membantu Anda menemukan dan mengeksplorasi berbagai museum menarik di Kota Bandung. Dengan peta interaktif yang kami sediakan, Anda dapat dengan mudah menemukan lokasi setiap museum, melihat informasi singkat mengenai koleksi yang ditampilkan, serta merencanakan kunjungan Anda. Jelajahi kekayaan budaya, sejarah, dan seni yang ditawarkan oleh museum-museum di Bandung, dan temukan pengalaman yang tak terlupakan di setiap sudut kota.</p>
                <a href="about">Informasi</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <img src="https://network.rg.telkomuniversity.ac.id/wp-content/uploads/sites/4/2021/08/Logo-transparant-1024x576.png" alt="Logo Telkom University">
            <p>
                Nama Pembuat: Achmad Rafly Khatami Zain <br>
                ID: 2449 <br>
                Jurusan: Informatika <br>
                Kampus: Telkom University <br>
                Laboratorium MBC <br>
                Divisi: GIS
            </p>
        </div>
    </footer>
</body>

</html>
